<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>

<!-- get font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<!-- font-family: 'Nanum Myeongjo', serif;
font-family: 'Roboto', sans-serif;
font-family: 'NanumSquareLight';
font-family: 'NanumSquare';
font-family: 'NanumSquareBold';
font-family: 'NanumSquareExtraBold';
font-family: 'NanumSquareAcb';
font-family: 'NanumSquareAceb';
font-family: 'NanumSquareAcl';
font-family: 'NanumSquareAcr';
 -->

<style>
    body{
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        color: #353535;
        font-family:"Roboto","NaumSquare", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }

    ul,li {
        margin: 0px;
        padding: 0px;
    }
    .intro_section1{
        /* 브라우저 높이 만큼의 세로크기 갖기  */
        height: 100vh;
    }

    .intro_section2{
        margin-top: -150px;
        padding:0px 150px;
        position: relative; /* intro_section2 시작점을 기준으로 */
    }

    .intro_section2 img{
        width:80%;
    }

    .intro_section2 .img_deco_copy{
        position: absolute; /* 새로운 레이어에 위치함 */
        top: 65%;
        right: -10%;
        font-size: 8vw;
        font-weight: 800;
    }

    /* vw, vh와 position을 이용한 레이아웃 잡기  */
    .intro_section1 .main_title{
        font-size: 8vw; /* 화면 너비에 따라 폰트크기가 달라짐 */
        font-family: 'Nanum Myeongjo';
        font-weight:700;

        /* 레이아웃: 화면 가운데로 조정하기 */
        position: absolute; /*부모를 기준으로 */
        /*기준점을 중심으로 옮기기 */
        top:50vh;
        left:50vw;

        /* margin을 이용하여 중심 이동하기 */
        margin-top:-10vh;
        margin-left:-28vw;

    }

    .intro_section1 .sub_title{
        font-size: 1.2vw;
        font-weight:500;
        
        /* 위치잡기 */
        position: absolute;
        top: 50vh;
        left: 50vw;
        margin-top: 10vw;
        margin-left: -11vw;

    }

    .intro_section1 .logo{
        position: absolute;
        top: 87px;
        left:70px;
    }

    .intro_section1 .logo img{
        width: 100px;
    }

    .intro_section1 .site_title
    {
        position: absolute;
        bottom: 70px;
        left: 86px;
        font-weight: 800;
        font-size: 22px;
        letter-spacing: -.55px;
        z-index: 1;
    }

    .intro_section1 .copyright{
        position: absolute;
        transform: rotate(90deg);
        top: 200px;
        right:0px;
        font-size:22px;
        letter-spacing: -0.5px;
        font-weight: 800;
    }

    .sns_section{
        position: fixed;
        bottom: 60px;
        right: 77px;
        font-size: 20px;
        z-index: 2;
    }

    .sns_section .sns_deco {
        display: inline-block;
        width: 110px;
        height: 3px;
        background: #353535;
        vertical-align: middle;
        margin-top: -5px;
        margin-right:40px;
    }

    .sns_section ul {
        display: inline-block;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    .sns_section ul li{
        font-weight: 800;
        font-size: 22px;
        display: inline-block;
        margin-left: 40px;
        vertical-align: middle;
    }

    .sns_section ul li:first-child{
        margin-left: 0px;
    }


    .intro_section3{
        padding: 300px 130px 400px;
        overflow: hidden;
    }
    .intro_section3 .sub_title{
        font-size: 17px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .intro_section3 .main_title{
        font-size: 28px;
        font-weight: 800;
    }

    .intro_section3 .section_desc{
        margin-top: 20px;
        font-size: 18px;
        color:#898989;
        line-height: 34px;
        font-weight: 400;
    }

    .intro_section3 .career_list_section {
        margin-top: 40px;
        font-weight: 800;
        font-size: 4.7vw;
        color: #d5d5d5;
        letter-spacing: 0;
        line-height: 7vw;
        position: relative;
    }

    .intro_section3 .career_list_section .career_deco{
        z-index: 0;
        font-size: 50vW;
        font-weight:600;
        position: absolute;
        right: -10vw;
        bottom: 0vw;
        color: #3f3f3f;
        letter-spacing: -3vw;

    }

    .intro_section3 .career_list_section .career_list_t{
        position: relative;
        z-index: 1;
    }

</style>


</head>
<body>
    <div class="intro_section1">
        <div class="logo">
            <!-- html 파일과 같은 위치에 img 폴더를 만들고 logo.png 파일을 넣어놓습니다. -->
            <!-- 또는 웹 페이지 상에서의 이미지 경로를 넣어도 됩니다.  -->
            <img src="https://academy.eumray.com/dist/logo.png" alt="HereLogo" />
        </div>
        <div class="site_title">EUM_RAY ACADEMY</div>
        <div class="main_title">
            디자이너에 의한, <br/>
            디저이너를 위한,
        </div>

        <div class="sub_title">
            Development Education for Designer
        </div>

        <div class="copyright">
            Copyright(c) 2019 eumRay. All rights reserved
        </div>

    </div>










<div class="intro_section2">
    <img src="./img/main_img1.png">
    <div class="img_deco_copy">WEB DEVELOPMENT</div>
</div>














<div class="intro_section3">
    <div class="sub_title">Tutor introduction</div>
    <div class="main_title">UX/UI DESIGNER & FRONT-END DEVELOPMENT</div>
    <div class="section_desc">
        10년간 프리랜서로 활동하면서 주로 웹 디자인, 퍼블리싱, 프론트개발을 진행하였습니다. <br/>
        그동안 각종 해외 글로벌 어워드에서 위너로 선정되었으며, MUZ등 
        다양한 해외 디자인 매체사에 포트폴리오가 소개되었습니다.

    </div>

    <div class="career_list_section">
        <div class="career_list_t">
        UX/UI DESIGNER FOR 10 YEARS <br/>
        FRONT-DEVELOPMENT FOR 10 YEARS<br/>
        AWWWARDS HM(Honarable Mention) X4 <br/>
        CSS DESIGN AWARDS Special Kudos X3 <br/>
        CSS WINNER SOTD(Site Of The Day) X2 <br/>
        CSS WINNER STAR<br/>
        MUZ EDITOR PICK x2
        </div>
        <div class="career_deco"> DE</div>
    </div>

    

</div>







<!-- 링크버튼  -->

<div class="sns_section">
    <span class="sns_deco">    </span>
    <ul>
        <li><a href="https://www.facebook.com/um3156" target="_blank">Fb</a></li>
        <li><a href="https://www.instagram.com/eum_ray/" target="_blank">In</a></li>
        <li><a href="https://www.behance.net/ummoning" target="_blank">Be</a></li>
    </ul>

</div>



</body>
</html>
