<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>

<!-- get font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<!-- font-family: 'Nanum Myeongjo', serif;
font-family: 'Roboto', sans-serif;
font-family: 'NanumSquareLight';
font-family: 'NanumSquare';
font-family: 'NanumSquareBold';
font-family: 'NanumSquareExtraBold';
font-family: 'NanumSquareAcb';
font-family: 'NanumSquareAceb';
font-family: 'NanumSquareAcl';
font-family: 'NanumSquareAcr';
 -->

<style>
    body{
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        color: #353535;
        font-family:"Roboto","NaumSquare", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }

    ul,li {
        margin: 0px;
        padding: 0px;
    }
    .intro_section1{
        /* 브라우저 높이 만큼의 세로크기 갖기  */
        height: 100vh;
    }

    .intro_section2{
        margin-top: -150px;
        padding:0px 150px;
        position: relative; /* intro_section2 시작점을 기준으로 */
    }

    .intro_section2 img{
        width:80%;
    }

    .intro_section2 .img_deco_copy{
        position: absolute; /* 새로운 레이어에 위치함 */
        top: 65%;
        right: -10%;
        font-size: 8vw;
        font-weight: 800;
    }

    /* vw, vh와 position을 이용한 레이아웃 잡기  */
    .intro_section1 .main_title{
        font-size: 8vw; /* 화면 너비에 따라 폰트크기가 달라짐 */
        font-family: 'Nanum Myeongjo';
        font-weight:700;

        /* 레이아웃: 화면 가운데로 조정하기 */
        position: absolute; /*부모를 기준으로 */
        /*기준점을 중심으로 옮기기 */
        top:50vh;
        left:50vw;

        /* margin을 이용하여 중심 이동하기 */
        margin-top:-10vh;
        margin-left:-28vw;

    }

    .intro_section1 .sub_title{
        font-size: 1.2vw;
        font-weight:500;
        
        /* 위치잡기 */
        position: absolute;
        top: 50vh;
        left: 50vw;
        margin-top: 10vw;
        margin-left: -11vw;

    }

    .intro_section1 .logo{
        position: absolute;
        top: 87px;
        left:70px;
    }

    .intro_section1 .logo img{
        width: 100px;
    }

    .intro_section1 .site_title
    {
        position: absolute;
        bottom: 70px;
        left: 86px;
        font-weight: 800;
        font-size: 22px;
        letter-spacing: -.55px;
        z-index: 1;
    }

    .intro_section1 .copyright{
        position: absolute;
        transform: rotate(90deg);
        top: 200px;
        right:0px;
        font-size:22px;
        letter-spacing: -0.5px;
        font-weight: 800;
    }

    .sns_section{
        position: fixed;
        bottom: 60px;
        right: 77px;
        font-size: 20px;
        z-index: 2;
    }

    .sns_section .sns_deco {
        display: inline-block;
        width: 110px;
        height: 3px;
        background: #353535;
        vertical-align: middle;
        margin-top: -5px;
        margin-right:40px;
    }

    .sns_section ul {
        display: inline-block;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    .sns_section ul li{
        font-weight: 800;
        font-size: 22px;
        display: inline-block;
        margin-left: 40px;
        vertical-align: middle;
    }

    .sns_section ul li:first-child{
        margin-left: 0px;
    }


    .intro_section3{
        padding: 300px 130px 400px;
        overflow: hidden;
    }
    .intro_section3 .sub_title{
        font-size: 17px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .intro_section3 .main_title{
        font-size: 28px;
        font-weight: 800;
    }

    .intro_section3 .section_desc{
        margin-top: 20px;
        font-size: 18px;
        color:#898989;
        line-height: 34px;
        font-weight: 400;
    }

    .intro_section3 .career_list_section {
        margin-top: 40px;
        font-weight: 800;
        font-size: 4.7vw;
        color: #d5d5d5;
        letter-spacing: 0;
        line-height: 7vw;
        position: relative;
    }

    .intro_section3 .career_list_section .career_deco{
        z-index: 0;
        font-size: 50vW;
        font-weight:600;
        position: absolute;
        right: -10vw;
        bottom: 0vw;
        color: #3f3f3f;
        letter-spacing: -3vw;

    }

    .intro_section3 .career_list_section .career_list_t{
        position: relative;
        z-index: 1;
    }

    .intro_section4 {
        padding: 0px 100px 100px 200px;
    }

    .intro_section4 .main_title{
        font-weight: 800;
        font-size: 60px;
        letter-spacing: 0;
        line-height: 40px;
        color: transparent;
        -webkit-text-stroke: 1.5px #353535;
    }

    .intro_section4 .main_desc{
        font-weight: 400;
        position: relative;
        margin-top: 85px;
        margin-left: 100px;
        font-size: 19px;
        color: #353535;
        line-height: 44px;
    }

    .intro_section4 .main_desc .text_b{
        font-weight: 600;
    }

    .intro_section5{
        margin: 100px 0px;
    }
    .intro_section5 .main_section_tl{
        text-align: right;
        position: relative;
    }

    .intro_section5 .main_section_tl .img_section{
        display: inline-block;
        width: 83vw;
        height:900px;
        overflow: hidden;
    }

    .intro_section5 .main_section_tl .img_block{
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 50%;
        height: 40%;
        background-color: #fff;
    }

    .intro_section5 .main_section_tl .img_block .main_title{
        margin-top: 9vw;
        margin-right: 5vw;
        font-weight: 600;
        font-size: 20px;
        color: #353535;
        text-align: right;
        line-height: 40px;
    }

    .intro_section5 .main_section_tl .deco_title{
        font-weight: 800;
        position: absolute;
        top: 27vw;
        left: -5vw;
        font-size: 22vw;
        color: #494949;
        line-height: 0px;
        letter-spacing: -1vw;
        z-index: 3;

    }

    .intro_section6{
        width: 100%;
        padding-left: 130px;
        margin-top: 200px;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        height: 900px;
    }


    .intro_section6 .sub_title{
        font-size: 17px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .intro_section6 .section_desc {
        margin-top: 20px;
        font-size: 18px;
        color: #898989;
        line-height: 36px;
        font-weight: 400;

    }
    .intro_section6 .contact_summary{
        margin: 60px 0px;
    }

    .intro_section6 .contact_summary .cs_item{
        display: inline-block;
        margin-right: 70px;
        line-height: 45px;
    }

    .intro_section6 .contact_form{
        display: inline-block;
        width: 30%;
        z-index:2;
        position: absolute;
    }

    .intro_section6 .contact_form input, .intro_section6 .contact_form textarea {
        border: none;
        background:none;
        border-bottom: 1px solid #ccc;
        width: 100%;
        line-height: 40px;
        font-size: 18px;
        margin-top: 50px;
        padding: 10px;
        color: #353535;
    }

    .intro_section6 .contact_form .submit_bt{
        margin-top: 20px;
        width: 200px;
        display: inline-block;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        color: #282828;
        cursor: pointer;
        background-color: #eee;
        transition-duration: 0.2s;

    }

    .intro_section6 .contact_form .submit_bt:hover{
        background-color: #353535;
        color:#fff;
    }

    .intro_section6 .contact_deco{
        font-weight: 800;
        font-size: 20vw;
        position: absolute;
        z-index: 0;
        right: -1vw;
        bottom: 250px;
        line-height: 20vw;
        letter-spacing: -0.5vw;
        color: #494949;

    }

    .intro_section6 .contact_desc{
        position: absolute;
        bottom: 100px;
        font-size: 18px;
        line-height: 34px;
        z-index: 1;
    }

    .intro_section6 .top_bt{
        position:absolute;
        bottom: 70px;
        font-weight: 600;
        font-size: 18px;
        color: #353535;
        letter-spacing: -0.45px;
    }



</style>


</head>
<body>
    <div class="intro_section1">
        <div class="logo">
            <!-- html 파일과 같은 위치에 img 폴더를 만들고 logo.png 파일을 넣어놓습니다. -->
            <!-- 또는 웹 페이지 상에서의 이미지 경로를 넣어도 됩니다.  -->
            <img src="https://academy.eumray.com/dist/logo.png" alt="HereLogo" />
        </div>
        <div class="site_title">EUM_RAY ACADEMY</div>
        <div class="main_title">
            디자이너에 의한, <br/>
            디저이너를 위한,
        </div>

        <div class="sub_title">
            Development Education for Designer
        </div>

        <div class="copyright">
            Copyright(c) 2019 eumRay. All rights reserved
        </div>

    </div>


    <div class="intro_section2">
    <img src="./img/main_img1.png">
    <div class="img_deco_copy">WEB DEVELOPMENT</div>
</div>




<div class="intro_section3">
    <div class="sub_title">Tutor introduction</div>
    <div class="main_title">UX/UI DESIGNER & FRONT-END DEVELOPMENT</div>
    <div class="section_desc">
        10년간 프리랜서로 활동하면서 주로 웹 디자인, 퍼블리싱, 프론트개발을 진행하였습니다. <br/>
        그동안 각종 해외 글로벌 어워드에서 위너로 선정되었으며, MUZ등 
        다양한 해외 디자인 매체사에 포트폴리오가 소개되었습니다.

    </div>

    <div class="career_list_section">
        <div class="career_list_t">
        UX/UI DESIGNER FOR 10 YEARS <br/>
        FRONT-DEVELOPMENT FOR 10 YEARS<br/>
        AWWWARDS HM(Honarable Mention) X4 <br/>
        CSS DESIGN AWARDS Special Kudos X3 <br/>
        CSS WINNER SOTD(Site Of The Day) X2 <br/>
        CSS WINNER STAR<br/>
        MUZ EDITOR PICK x2
        </div>
        <div class="career_deco"> DE</div>
    </div>

    

</div>


<div class="intro_section4">
    <div class = "main_title"> WHAT IS FOR DESIGNER?</div>
    <div class ="main_desc">
        <div class="text_b">
            디자이너의 시각에서 출발하는 디자이너를 위한 개발교육
        </div>

        <p>
            개발 역량을 가진 디자이너는 현업에서 좋은 대우를 받을 수 있습니다. <br/>
            개발 메커니즘을 이해하고 UX/UI를 기획 or 디자인 하는것 <br/>
            1px, 2px의 차이를 이해하고 직접 퍼블리싱을 하는 것은 분명 작업 능률 뿐만 아니라 <br/>
            프로젝트 퀄리티에서 큰 차이를 만들 수 있습니다. 

        </p>

        <p>
            하지만, 많은 디자이너들이 개발 공부를 어려워합니다.<br/>
            일반적으로 대부분의 개발 공부 자료들은 디자이너 만을 타깃으로 하지 않기 때문에. <br/>
            디자이너에겐 필요 이상의 정보들이 담겨 있습니다.<br/>
            비주얼부터 압도적인 두꺼운 개발 서적들 <br/>
            디자이너는 무엇을 공부해야 하고, 과연 어디까지 공부해야 적적한 수준인지, <br/>
            그 이외에도 다양한 요소들이 개발 공부에 대한 진입장벽을 높게 만들고 있습니다.
        </p>

        <p>
            넘쳐나는 정보들 속에 필요한 정보만을 접할 수 있도록 <br/>
            '더' 알려주기보다, '덜' 알려주는 것에 집중했습니다.<br/>
            제대로된 공부를 하기 위해서는 양보다는 질과 방향이 중요합니다. <br/>
            10년 동안 실무 디자인 및 개발 일을 진행하며 쌓인 경험으로 <br/>
            디자이너가 개발 공부를 쉽게 접근할 수 있도록 도와드립니다. 
        </p>

    </div>

</div>


<div class="intro_section5">

    <div class="main_section_tl">
            <div class="img_section">

                <img src="./img/main_img2.png" alt="maingImag2">

            </div>

            <div class="img_block">
                    <div class="main_title">
                        디자이너의 시각에서, 디자이너에게 필요한 개발 공부를 고민했습니다. <br/>
                        직접 실무에서 경험한 필요한 스킬들, 노하우를 알려드립니다.
                    </div>



            </div>

            <div class="deco_title"> Curriculum </div>


    </div>


</div>

<div class="intro_section6">
    <div class="sub_title">Class application</div>
    <div class="section_desc">
        수업은 매주 일요일 3시간씩(2~5시) 4회를 한달동안 진행됩니다.<br/>
        수강생은 한 클래스당 최소 5명에서~최대 10명까지만 받고 있으며, 
        현재 수강신청 상황 및 수업관련 진행문의는 아래 연락처를 통해 문의해주세요.
    </div>

    <div class="contact_summary">
        <div class="cs_item">
            Tae-Sung Eum<br/>
            +82 10 3026 3156
        </div>

        <div class="cs_item">
        Gangnam-gu, Seoul<br/>
        um3156@naver.com
        </div>
        <div class="cs_item">
            480,000won/ 1month <br/>
            12hour(3hour*4th);

        </div>

    </div>

    <div class="contact_form">
        <input type="text" placeholder="Your Email Address"/>
        <textarea id="message_text" placeholder="Your message"></textarea>
        <span class="submit_bt"> Send Email</span>
    
    </div>

    <div class="contact_deco">
        Contact
    </div>

    <div class="contaxt_desc">
        노트북을 직접 지참하셔야 수업참여가 가능합니다 <br/>
        정확한 일정 및 강의장소는 시시각가 유동적으로 변하고 있으니, 
        문의해 주시면 답변 해드립니다.
    </div>

    <div class="top_bt">Move to Top</div>

</div>





<!-- 링크버튼  -->

<div class="sns_section">
    <span class="sns_deco">    </span>
    <ul>
        <li><a href="https://www.facebook.com/um3156" target="_blank">Fb</a></li>
        <li><a href="https://www.instagram.com/eum_ray/" target="_blank">In</a></li>
        <li><a href="https://www.behance.net/ummoning" target="_blank">Be</a></li>
    </ul>

</div>



</body>
</html>
