<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            width:100%;
            height:100vh; /*브라우저의 세로 크기만큼을 높이로 정함 */

            /* overflow:hidden; */
        }

        body div{
            width:80%;
            height:90vh;
            position: relative;
        }

        .page1{  background-color: beige;    }
        .page2{  background-color:bisque;    }
        .page3{  background-color: ivory;     }

        .deco{
            position: fixed;
            transform:rotate(90deg);
            background-color:lightgray;
            width:200px;
            height:30px;
            top: 130px;
            right:5%;
            font-size:20px;
            font-weight:700;
        }
    </style>


   
</head>
<body>
   <div class="page1">
        한국역사 (1400~1500)
   </div>

   <div class="page2">
        한국역사 (1500~1800)
   </div>

   <div class="page3">
        한국역사(1800~2000)
   </div>

   <div class="deco">
       HISTORY OF KOREA
   </div>

</body>
</html>
