<!DOCTYPE html>
<html lang="en">
<head>
  

<style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @font-face {
    font-family: 'SANJUGotgam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
     div {
          background-color: lightgray;
        width: 50%;
        height: 200px;
        margin:10px;
        position: relative;
     }

    .A { /*class Selector*/
       
        font-family: 'Nanum Pen Script';
        font-size:48px;      
     }
  
     .B{
          font-family:'SANJUGotgam';
          font-size:24px;
     }
</style>


</head>
<body>
     <!-- type Lorem and Tab  -->
     

<div class="A">  
  안녕하세요 <br/>
  웹폰트에대해서 학습합니다.

</div> 
<div class="B">
상주곶감체 폰트입니다.

</div>


</body>
</html>
